# DI

./: DI.sln  Directory.Packages.props  Directory.Solution.props  README.md
.github/workflows/: ci.yml
src/Sontar.DI.Console/: ConsoleAdapter.cs  Sontar.DI.Console.csproj
src/Sontar.DI.Console.Abstractions/: IConsole.cs  IConsoleBinary.cs  IConsoleKeyboard.cs  IConsoleText.cs
src/Sontar.DI.Console.DependencyInjection/: ServiceCollectionExtensions.cs  Sontar.DI.Console.DependencyInjection.csproj
src/Sontar.DI.Environment/: EnvironmentAdapter.cs  Sontar.DI.Environment.csproj
src/Sontar.DI.Environment.Abstractions/: IEnvironment.cs
src/Sontar.DI.Environment.DependencyInjection/: ServiceCollectionExtensions.cs  Sontar.DI.Environment.DependencyInjection.csproj
src/Sontar.DI.Guids/: GuidGenerator.cs  IVGuidGenerator.cs  IVGuidGeneratorProvider.cs  Sontar.DI.Guids.csproj  V4DefaultGuidGenerator.cs  V7DefaultGuidGenerator.cs
src/Sontar.DI.Guids.Abstractions/: GuidVersion.cs  IGuidGenerator.cs
src/Sontar.DI.Guids.DependencyInjection/: ServiceCollectionExtensions.cs  Sontar.DI.Guids.DependencyInjection.csproj  VGuidGeneratorProvider.cs
test/Sontar.DI.Console.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs
test/Sontar.DI.Console.Tests/: ConsoleAdapterTests.cs
test/Sontar.DI.Environment.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs
test/Sontar.DI.Guids.Tests/: GuidGeneratorTests.cs  Sontar.DI.Guids.Tests.csproj  V4DefaultGuidGeneratorTests.cs  V7DefaultGuidGeneratorTests.cs
(+3 files in other folders)
